//общие
.card {
  background-color: var(--white);
  border: 1px solid var(--light-gray);
  min-height: 136px;
  width: 100%;
  border-radius: 12px;
}
.card-body {
  padding: 24px;
  display: flex;
  justify-content: space-between;
}
.town {
  font-weight: 400;
  font-size: 16px;
}
.location {
  display: flex;
  gap: 12px;
}
.flex {
  display: flex;
}
.star {
  svg {
    cursor: pointer;
  }
}
.favorite {
  svg {
    cursor: pointer;
    fill: var(--blue);
    stroke: var(--blue);
  }
}
.hover-star {
  svg {
    &:hover {
      fill: var(--blue);
      stroke: var(--blue);
    }
  }
}
//для главной страницы
.text {
  font-weight: 400;
  font-size: 16px;
}
.payment {
  font-weight: 600;
  font-size: 16px;
  &::after {
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #7b7c88;
    margin: 0 12px 3px;
  }
}
.profession {
  font-weight: 600;
  font-size: 20px;
  color: var(--blue);
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    color: var(--dark-gray);
  }
}
.description {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
//для детальной страницы
.detail-text {
  font-size: 20px;
}
.detail-payment {
  font-weight: 700;
  font-size: 20px;
}
.detail-profession {
  font-weight: 700;
  font-size: 28px;
  color: var(--black);
  &:hover {
    pointer-events: none;
  }
}
.detail-description {
  gap: 15px;
}

@media (max-width: 975px) {
  .detail-profession {
    font-size: 20px;
  }
  .detail-text {
    font-size: 16px;
  }
  .detail-payment {
    font-size: 16px;
  }
  .town {
    font-size: 14px;
  }
}
@media (max-width: 650px) {
  .profession,
  .detail-profession {
    font-size: 16px;
  }
  .text,
  .detail-text {
    font-size: 12px;
  }
  .payment,
  .detail-payment {
    font-size: 12px;
  }
  .town {
    font-size: 12px;
  }
}
@media (max-width: 510px) {
  .card-body {
    padding: 16px;
  }
  .payment {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    &::after {
      width: 3px;
      height: 3px;
      margin: 0 12px 3px;
    }
  }
}
@media (max-width: 440px) {
  .flex {
    flex-direction: column;
    gap: 8px;
  }
}
